
body {
  font-family: Arial, sans-serif;
  background: #f0f4f7;
  text-align: center;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}
.logo {
  max-width: 200px;
  margin-bottom: 20px;
}
.button-group {
  margin-bottom: 20px;
}
.button-group button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
}
.gauges {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}
canvas {
  max-width: 250px;
  max-height: 250px;
}
.chart-container {
  width: 100%;
  max-width: 800px;
  margin: auto;
}
